html {
  box-sizing: border-box;
  font-size: 100%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  color: var(--text-color);
  font-family: 'Josefin Sans', sans-serif;
  font-weight: 300;
  font-size: 1.1rem;
  width: 100%;
  position: relative;
}

h1 {
  color: rgb(255, 37, 161);
}

h1,
h2,
h3 {
  font-weight: 700;
  line-height: 1.1;
  letter-spacing: 2px;
  margin-top: 0;
  font-family: 'Amatic SC', cursive;
  color: rgb(255, 37, 161);
}

h4 {
  font-family: 'Josefin Sans', sans-serif;
}

p {
  margin-top: 0;
  color: rgb(0, 0, 0);
}

a,
a:visited,
a:active {
  text-decoration: none;
}

:root {
  --text-color: black;
}

button {
  border: none;
  background-color: #8ff5c4;
  font-weight: bold;
  padding: 15px 22px 10px 22px;
  /* margin-right: 20px; */
  border-radius: 7px;
  
}



button:hover {
  opacity: 50%;
  cursor: pointer;
}

/* HEADER SECTION */

.header {
  text-align: center;
  font-family: 'Josefin Sans', sans-serif;
  font-weight: bold;
}

.navbar-nav > li {
  white-space: nowrap;
}

@media (max-width: 970px) {
  .header img {
    display: none;
  }
}

.navbar {
  border-top: 1px solid rgb(221, 221, 221);
  border-bottom: 1px solid rgb(221, 221, 221);
  background-color: rgb(245, 245, 245);
}

.navbar li {
  padding: 1%;
}

#navbarDropdownMenuLink {
  cursor: pointer;
}

.carousel {
  position: relative;
}

/* HOME PAGE MAIN  */

.home-description {
  text-align: center;
  padding: 25px 0;
  position: relative;
  margin-bottom: 20px;
  background-color: rgb(245, 245, 245);
}

.or {
  font-size: larger;
  margin: 5px 0;
}

.home-description button {
  font-size: 1.1rem;
  width: 370px;
}

.instagram-button {
  background-color: #fa5faa;
  color: white;
  margin-bottom: 10px;
}

.instagram-button i {
  color: white;
  margin-right: 5px;
}


.fa-instagram {
  color: #fa5faa;
}

/* home page menu section  */

.home-menu {
  margin-bottom: 25px;
}

.collection-container {
  justify-content: center;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 30vw);
}

@media (max-width: 768px) {
  .collection-container {
    grid-template-columns: repeat(2, 45vw);
  }
}

@media (max-width: 400px) {
  .collection-container {
    grid-template-columns: repeat(1, 90vw);
  }
}

.collection {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(1, 1fr);
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  border: 10px solid #fff;
}

.collection img {
  width: 100%;
  height: 100%;
  grid-column: 1;
  grid-row: 1;
}

.home-menu .collection a {
  grid-column: 1;
  grid-row: 1;
  display: flex;

  text-decoration: none;
  justify-content: center;
  align-items: center;
  text-align: center;
  z-index: 20;
  cursor: pointer;
}

.collection-overlay {
  transition: all 0.5s;
}

.home-menu .collection a:hover .collection-overlay {
  transform: translateY(0);
  transform: scale(1.1);
}

.home-menu .collection:hover > img {
  transform: scale(1.1);
  opacity: 75%;
}

.home-menu .collection > img {
  transition: 0.2s linear;
}

.home-menu .collection:hover span .browse {
  opacity: 1;
}

.collection-overlay {
  width: 100%;
  transform: translateY(25%);
}

.label-preload {
  margin: 0;
  margin-bottom: 20px;
  color: black;
  background-color: rgb(255, 255, 255, 0.75);
  padding: 5px;
}

.browse {
  border-radius: 7px;
  opacity: 0;
  background-color: rgb(255, 255, 255, 0.75);
  padding: 5px;
  font-weight: bold;
}

/* cookies.html */

.decorated-cookies {
  text-align: center;
  margin-top: 25px;
  margin-bottom: 25px;
}

/* CAKES PAGE */

.cakes-container h4 {
  color: rgb(255, 37, 161);
}

.cakes-container {
  display: grid;
}

.cakes-imgs {
  display: flex;
  flex-direction: column;
}

/* COLLECTIONS macarons.html, cupcakes.html etc. */

.collection-title {
  margin-bottom: 20px;
}

.collection-img {
  width: 100%;
  border-radius: 25px;
  border: 10px solid #fff;
  box-shadow: 0 5px 15px rgba(0, 0, 0);
}

.collection-menu {
  margin-top: 25px;
  display: flex;
  padding: 0 5%;
}



.collection-menu-right a button {
  width: 40%;
  background-color: #8ff5c4;
  color: black;
 
}

.collection-menu button {
  border: none;
  background-color:#fa5faa;
  color: white;
  padding: 10px 22px;
  /* margin-right: 20px; */
  border-radius: 7px;
  margin: 0 10px;
}

.collection-menu-left, .collection-menu-right {
  margin: 03%;
  width: 50%;
}

.gallery-instagram-button-container {
  display: flex;
  width: 100%;
 
  justify-content: center;
  align-items: center;
}

@media (max-width: 480px) {
  .collection-menu {
    /* grid-template-columns: repeat(1, 70vw);
    justify-content: center;
    text-align: center; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .collection-menu div {
    width: 100%;

    text-align: center;
  }
}

/* ABOUT PAGE */

.about-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 50px;
}

.about-text {
  margin-left: 5%;
}

.about-content img {
  width: 100%;
}

@media (max-width: 768px) {
  .about-content {
    grid-template-columns: repeat(1, 95vw);
  }
  .about-content h2 {
    text-align: center;
  }
}

/* CONTACT PAGE */

.contact-container {
  text-align: left;
  margin-top: 30px;
  margin-left: 5%;
  margin-right: 5%;
}

.contact-container h1 {
  margin-bottom: 50px;
}

.contact-container p {
  margin-bottom: 50px;
}

.contact-method {
  font-size: larger;
}

.contact-method i {
  margin: 0 5px;
}

/* GALLERY */

.container {
  position: relative;
  min-height: 100vh;
  text-align: center;
  margin-top: 25px;
  margin-bottom: 25px;
}

.container .image-container {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
  padding: 10px;
}

.container .image-container .image {
  height: 250px;
  width: 250px;
  border: 10px solid #fff;
  box-shadow: 0 5px 15px rgba(0, 0, 0);
  overflow: hidden;
  cursor: pointer;
}

.container .image-container .image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: 0.2s linear;
}

.container .image-container .image:hover img {
  transform: scale(1.1);
}

.container .popup-image {
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.9);
  height: 100%;
  width: 100%;
  z-index: 100;
  display: none;
}

.container .popup-image span {
  position: absolute;
  top: 0;
  right: 10px;
  font-size: 60px;
  font-weight: bolder;
  color: #fff;
  cursor: pointer;
}

.container .popup-image img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 5px solid #fff;
  border-radius: 5px;
  width: 750px;
  object-fit: cover;
}

@media (max-width: 768px) {
  .container .popup-image img {
    width: 95%;
  }
}

/* BUTTON STYLING */

.contact-button {
  background-color: #8ff5c4;
  border-radius: 7px;
  border: none;
  padding: 10px 24px 10px 24px;
}

.contact-button-container {
  text-align: center;
  width: 100%;
  /* margin: 50px 0; */
}

/* footer */

footer {
  position: relative;
  border-top: 1px solid rgb(221, 221, 221);
  height: 100px;
  width: 100%;
  color: rgb(108, 108, 108);
  background-color: rgb(245, 245, 245);
}

.footer-links {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100%;
}

.footer-links div {
  margin: 0 20%;
}

.footer-icons a {
  padding: 0 10px;
  font-size: 24px;
  letter-spacing: 0.8;
  color: black;
}

.footer-icons .fa-instagram {
  color: rgb(0, 0, 0);
}

.fa-phone {
  font-size: 20px;
}

/* .menu-item-section {
  margin-top: 50px;
  display: flex;
  padding: 0 5%;
}

.menu-item-column-1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
  width: 45vw;
}

.menu-item-column-2 {
  margin-left: 10px;
  display: flex;
  flex-direction: column;
  text-align: left;
}

.menu-item-section div {
  /* width: 50vw; */
}

.insta-gallery-buttons-container {
  width: 100%;

  display: flex;
  justify-content: center;
  position: relative;
}

.insta-gallery-buttons-container button {
  margin: 10px;
  width: 50%;
  padding: 10px;
  /* background-color: pink; */
} 
